version: '3.8'

services:
  mcp_skb_content_search:
    build: .
    image: mcp_skb_content_search
    container_name: mcp_skb_content_search
    ports:
      - "8005:8005"
    environment:
      - PYTHONPATH=/app
    restart: unless-stopped